# MovieRentalApp

./: MovieRentalApp.sln
MovieRentalApp/Client/: App.razor  CustomAuthStateProvider.cs  MovieRentalApp.Client.csproj  Program.cs  _Imports.razor
MovieRentalApp/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  MovieDetails.razor  MovieDetails.razor.css  OrderDetails.razor  OrderError.razor  Orders.razor  Profile.razor  Register.razor
MovieRentalApp/Client/Pages/Admin/: EditMovie.razor  Genres.razor  Movies.razor
MovieRentalApp/Client/Properties/: launchSettings.json
MovieRentalApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
MovieRentalApp/Client/Services/CartService/: CartService.cs  ICartService.cs
MovieRentalApp/Client/Services/GenreService/: GenreService.cs  IGenreService.cs
MovieRentalApp/Client/Services/MovieService/: IMovieService.cs  MovieService.cs
MovieRentalApp/Client/Services/MovieTypeService/: IMovieTypeService.cs  MovieTypeService.cs
MovieRentalApp/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
MovieRentalApp/Client/Shared/: AdminMenu.razor  CartCounter.razor  FeaturedMovies.razor  FeaturedMovies.razor.css  HomeButton.razor  HomeButton.razor.css  MovieList.razor  MovieList.razor.css  NavMenu.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
MovieRentalApp/Client/wwwroot/: index.html
MovieRentalApp/Server/: MovieRentalApp.Server.csproj  Program.cs
MovieRentalApp/Server/Controllers/: AuthController.cs  CartController.cs  GenreController.cs  MovieController.cs  MovieTypeController.cs  OrderController.cs  WeatherForecastController.cs
MovieRentalApp/Server/Data/: DataContext.cs
MovieRentalApp/Server/Migrations/: 20231123172223_CreateInitial.Designer.cs  20231123172223_CreateInitial.cs  20231123173235_MovieSeeding.Designer.cs  20231123173235_MovieSeeding.cs  20231123212204_Genres.Designer.cs  20231123212204_Genres.cs  20231123214352_addMoreMovies.Designer.cs  20231123214352_addMoreMovies.cs  20231124000502_addMovieVariants.Designer.cs  20231124000502_addMovieVariants.cs  20231124033219_FeaturedMovies.Designer.cs  20231124033219_FeaturedMovies.cs  20231124175443_Users.Designer.cs  20231124175443_Users.cs  20231124181513_Users2.Designer.cs  20231124181513_Users2.cs  20231124232111_CartItems.Designer.cs  20231124232111_CartItems.cs  20231125015630_Quantity.Designer.cs  20231125015630_Quantity.cs  20231125045019_Orders.Designer.cs  20231125045019_Orders.cs  20231125203519_ReturnDate.Designer.cs  20231125203519_ReturnDate.cs  20231126000955_Count.Designer.cs  20231126000955_Count.cs  20231126024323_UserRole.Designer.cs  20231126024323_UserRole.cs  20231126030815_GenreFlags.Designer.cs  20231126030815_GenreFlags.cs  20231126045241_NewProducts.Designer.cs  20231126045241_NewProducts.cs  20231126051045_NewVariants.Designer.cs  20231126051045_NewVariants.cs  DataContextModelSnapshot.cs
MovieRentalApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieRentalApp/Server/Properties/: launchSettings.json
MovieRentalApp/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
MovieRentalApp/Server/Services/CartService/: CartService.cs  ICartService.cs
MovieRentalApp/Server/Services/GenreService/: GenreService.cs  IGenreService.cs
MovieRentalApp/Server/Services/MovieService/: IMovieService.cs  MovieService.cs
MovieRentalApp/Server/Services/MovieTypeService/: IMovieTypeService.cs  MovieTypeService.cs
MovieRentalApp/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
MovieRentalApp/Shared/: CartItem.cs  CartMovieResponse.cs  Genre.cs  Movie.cs  MovieType.cs  MovieVariant.cs  Order.cs  OrderDetailsMovieResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
