<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MovieRentalApp' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MovieRentalApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\MovieService\" />
    <None Remove="Services\GenreService\" />
    <None Remove="Services\CartService\" />
    <None Remove="Services\AuthService\" />
    <None Remove="Services\OrderService\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Services\MovieTypeService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\MovieService\" />
    <Folder Include="Services\GenreService\" />
    <Folder Include="Services\CartService\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\OrderService\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Services\MovieTypeService\" />
  </ItemGroup>
</Project>
