<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MovieRentalApp.Client.csproj" />
    <ProjectReference Include="..\Shared\MovieRentalApp.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Services\MovieService\" />
    <None Remove="Services\GenreService\" />
    <None Remove="Services\CartService\" />
    <None Remove="Services\AuthService\" />
    <None Remove="Services\OrderService\" />
    <None Remove="Services\MovieTypeService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Services\MovieService\" />
    <Folder Include="Services\GenreService\" />
    <Folder Include="Services\CartService\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="Services\OrderService\" />
    <Folder Include="Services\MovieTypeService\" />
  </ItemGroup>
</Project>
